<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskManager.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.Task">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggCAAAAAAAAQKAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>Data\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.DatabaseConnector">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAEAAAAAAAAAAAAIAAAIEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Database\DatabaseConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.DatabaseManager">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAEAAAAAAAAAAAAABAABAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Database\DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.Screenbuilder">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAACBAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>GUI\Screenbuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.MainWindow" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAIAIAACQAAGABggAAEAEAAgAAAACAABACAAkAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaskManager.Data.Types">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TaskManager.Data.Types.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Types.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TaskManager.Data.Types.Importance" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Types.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.Properties.Resources">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.Properties.Settings">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>